// What it does:  changes the 'o' en 'u' in all variable names to flip all the values from Under to On, and from On to Under, WITHOUT changing the values. Instead, it renames the variables to create the exact same effect. This is usefull for when you don't like the reading-direction of the tokens, or maybe to generate a dirty dark theme by simply flipping the colors.

// You can process any value that uses BOUM-tokens as this naming pattern is essential for this function to run. Please note THIS ONLY WORKS when your variables inside the imported file are declared in a map (like $colors (...) )
@import 'rds_ship';

@function flip-on-under($variables) { 
  $new-vars: ();
  
  @each $var-name, $var-value in $variables { 
    $new-name: str-replace($var-name, "u", "o"); 
    $new-vars: map-merge($new-vars, ($new-name: $var-value)); 
  }
  
  @return $new-vars; 
}

// PS; there is also a Javascript function that can do this flip on the fly for you for any means neccesary
:root { 
  #{map-keys(flip-on-under($colors))}
}